<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>blog_ui</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.dart.js"></script>
</head>

<body>
  <div id="app">
    <header id="header">
      <h1 id="logo">Logo Here</h1>
      <nav id="nav"></nav>
      <div id="search"></div>
    </header>
    <main id="main">
      <section id="recent"></section>
      <section id="popular"></section>
    </main>
  </div>

  

</body>
</html>
